language: ruby
rvm:
- 2.1
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
addons:
  ssh_known_hosts: jordanfisher.me
before_install:
# - bash .script/install.sh
script:
- echo Posting data
after_success:
# - bash .script/push.sh
